# sonarQube-analysis

./: README.md  pom.xml  sonar-project.properties
java-codellama7B-AWQ-all/: taskid-0_has_close_elements-gen0.java  taskid-0_has_close_elements-gen1.java  taskid-0_has_close_elements-gen10.java  taskid-0_has_close_elements-gen12.java  taskid-0_has_close_elements-gen14.java  taskid-0_has_close_elements-gen15.java  taskid-0_has_close_elements-gen16.java  taskid-0_has_close_elements-gen17.java  taskid-0_has_close_elements-gen18.java  taskid-0_has_close_elements-gen19.java  taskid-0_has_close_elements-gen2.java  taskid-0_has_close_elements-gen3.java  taskid-0_has_close_elements-gen5.java  taskid-0_has_close_elements-gen6.java  taskid-0_has_close_elements-gen7.java  taskid-0_has_close_elements-gen8.java  taskid-0_has_close_elements-gen9.java  taskid-100_make_a_pile-gen0.java  taskid-100_make_a_pile-gen1.java  taskid-100_make_a_pile-gen10.java  taskid-100_make_a_pile-gen11.java  taskid-100_make_a_pile-gen12.java  taskid-100_make_a_pile-gen13.java  taskid-100_make_a_pile-gen14.java  taskid-100_make_a_pile-gen15.java  taskid-100_make_a_pile-gen16.java  taskid-100_make_a_pile-gen17.java  taskid-100_make_a_pile-gen18.java  taskid-100_make_a_pile-gen19.java  taskid-100_make_a_pile-gen2.java  taskid-100_make_a_pile-gen3.java  taskid-100_make_a_pile-gen4.java  taskid-100_make_a_pile-gen5.java  taskid-100_make_a_pile-gen6.java  taskid-100_make_a_pile-gen7.java  taskid-100_make_a_pile-gen8.java  taskid-100_make_a_pile-gen9.java  taskid-101_words_string-gen0.java  taskid-101_words_string-gen1.java  taskid-101_words_string-gen10.java  (+2904 more)
java-codellama7B-FP-all/: taskid-0_has_close_elements-gen0.java  (+2942 more)
(+34074 files in other folders)
